<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_transaction">

    <fragment
        android:id="@+id/nav_plaid"
        android:name="edu.umkc.lvp4b.budgettracker.ui.plaid.PlaidFragment"
        android:label="Plaid" />
    <fragment
        android:id="@+id/edit_category"
        android:name="edu.umkc.lvp4b.budgettracker.ui.categories.AddCategoryFragment"
        android:label="Edit Category" />
    <fragment
        android:id="@+id/nav_transaction"
        android:name="edu.umkc.lvp4b.budgettracker.ui.transaction.TransactionFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_nav_transaction_to_add_transaction"
            app:destination="@id/add_transaction" />
        <action
            android:id="@+id/action_nav_transaction_to_detail"
            app:destination="@id/transaction_detail" />
        <action
            android:id="@+id/action_nav_transaction_to_edit_transaction"
            app:destination="@id/edit_transaction" />
    </fragment>
    <fragment
        android:id="@+id/add_transaction"
        android:name="edu.umkc.lvp4b.budgettracker.ui.transaction.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/transaction_detail"
        android:name="edu.umkc.lvp4b.budgettracker.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_transaction_detail" />
    <fragment
        android:id="@+id/add_line_item"
        android:name="edu.umkc.lvp4b.budgettracker.ui.transaction.AddLineItemFragment"
        android:label="Edit Line Item"
        tools:layout="@layout/fragment_add_line_item" />
    <fragment
        android:id="@+id/edit_transaction"
        android:name="edu.umkc.lvp4b.budgettracker.ui.transaction.EditTransactionFragment"
        android:label="Edit Transaction">
        <action
            android:id="@+id/action_edit_transaction_to_add_line_item"
            app:destination="@id/add_line_item" />
        <action
            android:id="@+id/action_edit_transaction_to_camera"
            app:destination="@id/camera" />
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="edu.umkc.lvp4b.budgettracker.ui.transaction.CameraFragment"
        android:label="Camera" />
    <fragment
        android:id="@+id/nav_category"
        android:name="edu.umkc.lvp4b.budgettracker.ui.categories.CategoryFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_nav_category_to_edit_category"
            app:destination="@id/edit_category" />
        <action
            android:id="@+id/action_nav_category_to_add_category"
            app:destination="@id/add_category" />
    </fragment>
    <fragment
        android:id="@+id/add_category"
        android:name="edu.umkc.lvp4b.budgettracker.ui.categories.AddCategoryFragment"
        android:label="Add Category" />

</navigation>